@import '~antd/lib/style/themes/default.less';

.title {color: @heading-color;font-size: 16px;font-weight: 500;margin-bottom: 16px;}
.avatar_img{height: 80px;width:auto;}
.fontWeightX{color:green; font-weight: bold; font-size: x-large;}
.title2{color:#000000; font-weight: bold; font-size: large;margin-bottom: 32px;}
.newline{float:none;}
.padding_right_20{padding-right: 20px;}